# share_content_backend

./: README.md
Api/: .env - exemple  .gitignore  Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  PostController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj  Domain.sln
Domain/Repository/: AuthRepository.cs  PostRepository.cs
Domain/Service/: CustomResponseService.cs  FormatString.cs  HttpClientFactory.cs  TokenManagerService.cs
Domain/Service/Post/: MapPostService.cs
Domain/Service/StorageMaganer/: TemporaryStorageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entity/: AccessToken.cs  CustomResponse.cs  TextObject.cs
Infrastructure/Entity/Exceptions/: TokenException.cs
Infrastructure/Entity/Post/: PostAttributes.cs  PostIdentify.cs
Infrastructure/Entity/Request/LinkedinShare/: ImagePost.cs  PostRequest.cs  RegisterImageRequest.cs
Infrastructure/Entity/Response/: PersonResponse.cs
Infrastructure/Entity/Response/LinkedinShare/: RegisterImageResponse.cs
Infrastructure/Enum/: Post.cs
Infrastructure/Interface/: IAuth.cs  IMapPost.cs  IPost.cs
